{
	"extends": "plugin:unicorn/recommended",
	"rules": {
		"unicorn/filename-case": [
			"warn",
			{
				"case": "camelCase"
			}
		],
		"unicorn/no-null": "warn",
		"react/no-unescaped-entities": "off",
		"unicorn/prevent-abbreviations": "off",
		"no-console": 2,
		"@next/next/no-img-element": "off"
	},
	"parser": "@typescript-eslint/parser",
	"plugins": ["react", "react-hooks"]
}
